<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController" customModule="LoginDemo" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="pdZ-DO-jlH" id="FAF-NJ-Af1"/>
                <outlet property="logoutButton" destination="kiG-nX-ONp" id="Dvu-CO-Mh1"/>
                <outlet property="refreshTokenExpiredAtLabel" destination="I5R-Zk-7jh" id="skk-PS-be4"/>
                <outlet property="refreshTokenLabel" destination="QEy-pe-d90" id="BIY-gz-XHE"/>
                <outlet property="refreshTokenTtlLabel" destination="RSe-3d-DRV" id="Fhq-Gp-QNQ"/>
                <outlet property="tokenExpiredAtLabel" destination="tz8-PB-d0b" id="RkN-lH-rgz"/>
                <outlet property="tokenLabel" destination="yQh-Jb-HJt" id="Zf8-C4-16l"/>
                <outlet property="tokenTtlLabel" destination="SG2-yV-fc6" id="9MK-wB-KZG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-Ln-FpK">
                    <rect key="frame" x="10" y="44" width="394" height="738"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-DO-jlH">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-Jb-HJt">
                            <rect key="frame" x="0.0" y="121.5" width="394" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tokenTTL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-yV-fc6">
                            <rect key="frame" x="0.0" y="238.5" width="394" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tokenExpiredAt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz8-PB-d0b">
                            <rect key="frame" x="0.0" y="360" width="394" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="refreshToken" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-pe-d90">
                            <rect key="frame" x="0.0" y="481.5" width="394" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="refreshTokenTTL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-3d-DRV">
                            <rect key="frame" x="0.0" y="598.5" width="394" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="refreshTokenExpiredAt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-Zk-7jh">
                            <rect key="frame" x="0.0" y="720" width="394" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-nX-ONp">
                    <rect key="frame" x="20" y="792" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aoB-Mq-q5z"/>
                    </constraints>
                    <state key="normal" title="Выйти из аккаунта">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                    <connections>
                        <action selector="logoutButton:" destination="-1" eventType="touchUpInside" id="csy-7w-JXC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LkU-Ln-FpK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="6Zu-cM-7yV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kiG-nX-ONp" secondAttribute="bottom" constant="20" id="PGQ-at-L9B"/>
                <constraint firstItem="kiG-nX-ONp" firstAttribute="top" secondItem="LkU-Ln-FpK" secondAttribute="bottom" constant="10" id="Pn4-Cr-BrB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LkU-Ln-FpK" secondAttribute="bottom" id="R3P-Nw-Mn0"/>
                <constraint firstItem="LkU-Ln-FpK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZWP-CZ-GIx"/>
                <constraint firstItem="kiG-nX-ONp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bcH-vH-27T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kiG-nX-ONp" secondAttribute="trailing" constant="20" id="j2t-bH-Bpp"/>
                <constraint firstItem="LkU-Ln-FpK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ot2-Ht-buC"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
